\begin{thebibliography}{22}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Kronberg(1994)]{kronberg1994extragalactic}
P.~P. Kronberg.
\newblock Extragalactic magnetic fields.
\newblock \emph{Reports on Progress in Physics}, 57\penalty0 (4):\penalty0 325,
  1994.
\newblock \doi{10.1088/0034-4885/57/4/001}.

\bibitem[Gaensler et~al.(2004)Gaensler, Beck, and Feretti]{gaensler2004origin}
B.~M. Gaensler, R.~Beck, and L.~Feretti.
\newblock The origin and evolution of cosmic magnetism.
\newblock \emph{New Astronomy Reviews}, 48\penalty0 (11-12):\penalty0
  1003--1012, 2004.
\newblock \doi{10.1016/j.newar.2004.09.003}.

\bibitem[Durrer and Neronov(2013)]{durrer2013cosmological}
R.~Durrer and A.~Neronov.
\newblock Cosmological magnetic fields: their generation, evolution and
  observation.
\newblock \emph{The Astronomy and Astrophysics Review}, 21:\penalty0 1--109,
  2013.
\newblock \doi{10.1007/s00159-013-0062-7}.

\bibitem[Neronov and Vovk(2010)]{neronov2010evidence}
A.~Neronov and I.~Vovk.
\newblock Evidence for strong extragalactic magnetic fields from fermi
  observations of tev blazars.
\newblock \emph{Science}, 328\penalty0 (5974):\penalty0 73--75, 2010.
\newblock \doi{10.1126/science.1184192}.

\bibitem[Taylor et~al.(2011)Taylor, Vovk, and Neronov]{taylor2011extragalactic}
A.~M. Taylor, I.~Vovk, and A.~Neronov.
\newblock Extragalactic magnetic fields constraints from simultaneous gev--tev
  observations of blazars.
\newblock \emph{Astronomy \& Astrophysics}, 529:\penalty0 A144, 2011.
\newblock \doi{10.1051/0004-6361/201116441}.

\bibitem[Pshirkov et~al.(2016)Pshirkov, Tinyakov, and Urban]{pshirkov2015new}
M.~S. Pshirkov, P.~G. Tinyakov, and F.~R. Urban.
\newblock {New limits on extragalactic magnetic fields from rotation measures}.
\newblock \emph{Phys. Rev. Lett.}, 116\penalty0 (19):\penalty0 191302, 2016.
\newblock \doi{10.1103/PhysRevLett.116.191302}.

\bibitem[Vernstrom et~al.(2021)Vernstrom, Heald, Vazza, Galvin, West,
  Locatelli, Fornengo, and Pinetti]{vernstrom2021discovery}
T.~Vernstrom, G.~Heald, F.~Vazza, T.~J. Galvin, J.~L. West, N.~Locatelli,
  N.~Fornengo, and E.~Pinetti.
\newblock {Discovery of magnetic fields along stacked cosmic filaments as
  revealed by radio and X-ray emission}.
\newblock \emph{Monthly Notices of the Royal Astronomical Society},
  505\penalty0 (3):\penalty0 4178--4196, 05 2021.
\newblock \doi{10.1093/mnras/stab1301}.

\bibitem[Batista and Saveliev(2021)]{batista2021gammaray}
R.~A. Batista and A.~Saveliev.
\newblock The gamma-ray window to intergalactic magnetism.
\newblock \emph{Universe}, 7\penalty0 (7), 2021.
\newblock ISSN 2218-1997.
\newblock \doi{10.3390/universe7070223}.

\bibitem[{Pomakov} et~al.(2022){Pomakov}, {O'Sullivan}, {Br{\"u}ggen}, {Vazza},
  {Carretti}, {Heald}, {Horellou}, {Shimwell}, {Shulevski}, and
  {Vernstrom}]{pomakov2022redshift}
V.~P. {Pomakov}, S.~P. {O'Sullivan}, M.~{Br{\"u}ggen}, F.~{Vazza},
  E.~{Carretti}, G.~H. {Heald}, C.~{Horellou}, T.~{Shimwell}, A.~{Shulevski},
  and T.~{Vernstrom}.
\newblock {The redshift evolution of extragalactic magnetic fields}.
\newblock \emph{Monthly Notices of the Royal Astronomical Society},
  515\penalty0 (1):\penalty0 256--270, September 2022.
\newblock \doi{10.1093/mnras/stac1805}.

\bibitem[Jedamzik and Pogosian(2020)]{jedamzik2020relieving}
K.~Jedamzik and L.~Pogosian.
\newblock Relieving the hubble tension with primordial magnetic fields.
\newblock \emph{Physical Review Letters}, 125\penalty0 (18):\penalty0 181302,
  2020.
\newblock \doi{10.1103/PhysRevLett.125.181302}.

\bibitem[Jedamzik and Abel(2013)]{jedamzik2013smallscale}
K.~Jedamzik and T.~Abel.
\newblock {Small-scale primordial magnetic fields and anisotropies in the
  cosmic microwave background radiation}.
\newblock \emph{JCAP}, 10:\penalty0 050, 2013.
\newblock \doi{10.1088/1475-7516/2013/10/050}.

\bibitem[Jedamzik and Saveliev(2019)]{jedamzik2019stringent}
K.~Jedamzik and A.~Saveliev.
\newblock Stringent limit on primordial magnetic fields from the cosmic
  microwave background radiation.
\newblock \emph{Physical review letters}, 123\penalty0 (2):\penalty0 021301,
  2019.
\newblock \doi{10.1103/PhysRevLett.123.021301}.

\bibitem[Rafelski et~al.(2023{\natexlab{a}})Rafelski, Birrell, Steinmetz, and
  Yang]{rafelski2023short}
J.~Rafelski, J.~Birrell, A.~Steinmetz, and C.~T. Yang.
\newblock A short survey of matter-antimatter evolution in the primordial
  universe.
\newblock \emph{MDPI Universe}, 2023{\natexlab{a}}.
\newblock \doi{10.48550/arXiv.2305.09055}.

\bibitem[Bahcall et~al.(2001)Bahcall, Pinsonneault, and Basu]{bahcall2001solar}
J.~N. Bahcall, M.~H. Pinsonneault, and S.~Basu.
\newblock Solar models: Current epoch and time dependences, neutrinos, and
  helioseismological properties.
\newblock \emph{The Astrophysical Journal}, 555\penalty0 (2):\penalty0 990, jul
  2001.
\newblock \doi{10.1086/321493}.

\bibitem[Castellani et~al.(1997)Castellani, Degl'Innocenti, Fiorentini, Lissia,
  and Ricci]{castellani1997solar}
V.~Castellani, S.~Degl'Innocenti, G.~Fiorentini, M.~Lissia, and B.~Ricci.
\newblock Solar neutrinos: Beyond standard solar models.
\newblock \emph{Physics Reports}, 281\penalty0 (5-6):\penalty0 309--398, 1997.
\newblock \doi{10.1016/S0370-1573(96)00032-4}.

\bibitem[Melrose(2013)]{melrose2008quantum}
D.~Melrose.
\newblock \emph{Quantum plasmadynamics: Magnetized plasmas}.
\newblock Springer, 2013.
\newblock \doi{10.1007/978-1-4614-4045-1}.

\bibitem[Vazza et~al.(2017)Vazza, Br\"uggen, Gheller, Hackstein, Wittor, and
  Hinz]{vazza2017simulations}
F.~Vazza, M.~Br\"uggen, C.~Gheller, S.~Hackstein, D.~Wittor, and P.~M. Hinz.
\newblock {Simulations of extragalactic magnetic fields and of their
  observables}.
\newblock \emph{Class. Quant. Grav.}, 34\penalty0 (23):\penalty0 234001, 2017.
\newblock \doi{10.1088/1361-6382/aa8e60}.

\bibitem[Steinmetz et~al.(2019)Steinmetz, Formanek, and
  Rafelski]{steinmetz2018magnetic}
A.~Steinmetz, M.~Formanek, and J.~Rafelski.
\newblock {Magnetic Dipole Moment in Relativistic Quantum Mechanics}.
\newblock \emph{Eur. Phys. J. A}, 55\penalty0 (3):\penalty0 40, 2019.
\newblock \doi{10.1140/epja/i2019-12715-5}.

\bibitem[Elze et~al.(1980)Elze, Greiner, and Rafelski]{elze1980relativistic}
H.~T. Elze, W.~Greiner, and J.~Rafelski.
\newblock {The relativistic Fermi gas revisited}.
\newblock \emph{J. Phys. G}, 6:\penalty0 L149--L153, 1980.
\newblock \doi{10.1088/0305-4616/6/9/003}.

\bibitem[Canetti et~al.(2012)Canetti, Drewes, and
  Shaposhnikov]{canetti2012matter}
L.~Canetti, M.~Drewes, and M.~Shaposhnikov.
\newblock {Matter and Antimatter in the Universe}.
\newblock \emph{New J. Phys.}, 14:\penalty0 095012, 2012.
\newblock \doi{10.1088/1367-2630/14/9/095012}.

\bibitem[Rafelski et~al.(2023{\natexlab{b}})Rafelski, Evans, and
  Labun]{rafelski2022study}
J.~Rafelski, S.~Evans, and L.~Labun.
\newblock {Study of QED singular properties for variable gyromagnetic ratio
  $g\simeq 2$}.
\newblock \emph{Phys. Rev. D}, 107, 2023{\natexlab{b}}.
\newblock \doi{10.1103/PhysRevD.107.076002}.

\bibitem[Gopal and Sethi(2005)]{gopal2004generation}
R.~Gopal and S.~Sethi.
\newblock {Generation of magnetic field in the pre-recombination era}.
\newblock \emph{Mon. Not. Roy. Astron. Soc.}, 363:\penalty0 521--528, 2005.
\newblock \doi{10.1111/j.1365-2966.2005.09442.x}.

\end{thebibliography}
